# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=m3zbBVcFH1ulU4vdN9jBMQkUePDYngxG
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=712009588859-icogggdaa91llaj16f66s0uunotfn6p0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://aaaevu0d0k69f09hgla5:pscale_pw_ry0wqPXQhzONXGfWq1twW0mtgnHm4ZoK4G5LpDBImss@aws.connect.psdb.cloud/word-similarity?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=